{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
  },
  "ConnectionStrings": {
    "Main": "server=(localdb)\\MSSQLLocalDB;database=openAIDB;integrated security=true"
  }
}
